{
  "name": "bookshelf-api---yoga",
  "version": "1.0.0",
  "description": "Bookshelf API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "lint": "eslint ./"
  },
  "author": "Yoga Julian Prasutiyo",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "nanoid": "^3.3.4"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.19"
  }
}
